# Employee-Self-Service

./: .gitignore  .gitmodules  README.md  package-lock.json  package.json  pom.xml
ess-supply/: pom.xml
ess-supply/src/main/java/gov/nysenate/ess/supply/allowance/: ItemAllowance.java  ItemVisibility.java  LocationProfile.java
ess-supply/src/main/java/gov/nysenate/ess/supply/config/: SupplyConfig.java
ess-supply/src/main/java/gov/nysenate/ess/supply/error/: SqlErrorLogDao.java  SupplyErrorLogCtrl.java  SupplyErrorLogService.java
ess-supply/src/main/java/gov/nysenate/ess/supply/item/: LineItem.java  SupplyItem.java
ess-supply/src/main/java/gov/nysenate/ess/supply/order/: LineItem.java  Order.java  OrderHistory.java  OrderService.java  OrderStatus.java  OrderVersion.java  SupplyOrderService.java
ess-supply/src/main/java/gov/nysenate/ess/supply/permission/: SupplyPermissionFactory.java
ess-supply/src/main/java/gov/nysenate/ess/supply/requisition/: Requisition.java  RequisitionVersion.java
ess-supply/src/main/java/gov/nysenate/ess/supply/security/: SqlSupplyRoleDao.java  SupplyAuthorization.java  SupplyManagementDao.java  SupplyRoleDao.java
ess-supply/src/main/java/gov/nysenate/ess/supply/sfms/: SfmsLineItem.java  SfmsOrder.java  SfmsOrderId.java  SfmsSynchronizationProcedure.java  SupplySfmsRestApiCtrl.java
ess-supply/src/main/java/gov/nysenate/ess/supply/shipment/: Shipment.java  ShipmentHistory.java  ShipmentService.java  ShipmentStatus.java  ShipmentVersion.java  SupplyShipmentService.java
ess-supply/src/main/java/gov/nysenate/ess/supply/statistics/: ItemStatistic.java  LocationStatisticsCalculator.java
ess-supply/src/main/resources/email.template/: reject_email
ess-supply/src/main/resources/sql/: 0.13_supply_patch.sql  oracle-synchronization.sql  supply-data.sql  supply-schema.sql
ess-supply/src/main/resources/sql/0.14_scripts/: reconciliation_table.sql  reconiliation_data.sql  role_to_enum.sql  timeout_exempt_data.sql
ess-supply/src/main/resources/sql/sfms/: oracle-synchronization.sql
ess-supply/src/test/java/gov/nysenate/ess/supply/: SupplyItemTests.java  SupplyTests.java  SupplyUnitTests.java  TestUtils.java  UnitTestUtils.java
ess-supply/src/test/java/gov/nysenate/ess/supply/dao/: OracleSupplyItemDaoTests.java  SfmsOrderDaoTests.java
ess-supply/src/test/java/gov/nysenate/ess/supply/integration/: SupplyItemDaoTests.java
ess-supply/src/test/java/gov/nysenate/ess/supply/item/: SfmsSupplyItemDaoTests.java  SupplyItemDaoTests.java
ess-supply/src/test/java/gov/nysenate/ess/supply/order/: InventoryTests.java  OrderDaoTests.java  OrderGetTests.java  OrderSearchServiceTests.java  OrderServiceTests.java  OrderTests.java  SfmsOrderDaoTests.java  SupplyInventoryTests.java
ess-web/: .gitignore  README.md  pom.xml
ess-web/src/main/java/gov/nysenate/ess/web/config/: CacheConfig.java  DatabaseConfig.java  DbConnectionPoolConfig.java  EventBusConfig.java  LdapConfig.java  PropertyConfig.java  SchedulerConfig.java  SecurityConfig.java  WebApplicationConfig.java  WebInitializer.java  WebIntializer.java
ess-web/src/main/java/gov/nysenate/ess/web/filter/: CommonAttributeFilter.java  RestApiFilter.java
ess-web/src/main/java/gov/nysenate/ess/web/model/: EssRole.java
ess-web/src/main/java/gov/nysenate/ess/web/util/: AsciiArt.java
ess-web/src/main/resources/: app.properties.example  log4j.properties.example  shiro.ini
ess-web/src/main/webapp/: Gruntfile.js  bower.json  grunt.properties.example.json  package.json
ess-web/src/main/webapp/WEB-INF/: web.xml
ess-web/src/main/webapp/WEB-INF/tags/: ts-assets.tag
ess-web/src/main/webapp/WEB-INF/tags/component/: xsrf-token.tag
ess-web/src/main/webapp/WEB-INF/tags/component/nav/: help-nav.tag  myinfo-nav.tag  nav-header.tag  supply-nav.tag  time-nav.tag  top-nav.tag
ess-web/src/main/webapp/WEB-INF/tags/layout/: body.tag  head.tag
ess-web/src/main/webapp/WEB-INF/view/: error.jsp  login.jsp  restricted.jsp  supply.jsp  time.jsp
ess-web/src/main/webapp/WEB-INF/view/template/base/: 404.jsp
ess-web/src/main/webapp/WEB-INF/view/template/myinfo/payroll/: checkhistory.jsp
ess-web/src/main/webapp/WEB-INF/view/template/myinfo/personnel/: summary.jsp  transactions.jsp
ess-web/src/main/webapp/WEB-INF/view/template/supply/cart/: cart-summary.jsp  cart.jsp
ess-web/src/main/webapp/WEB-INF/view/template/supply/history/: history.jsp  location-history.jsp  order-history.jsp
ess-web/src/main/webapp/WEB-INF/view/template/supply/manage/: manage.jsp  reconciliation.jsp
ess-web/src/main/webapp/assets/css/dest/: app.min.css
ess-web/src/main/webapp/assets/css/less/: login.less  main.less  supply.less  time.less
ess-web/src/main/webapp/assets/css/less/common/: colors.less  defaults.less  fonts.less  hero.less  images.less  include.less  input.less  jq-ui-datepicker.less  jq-ui-dialog.less  loader.less  modals.less  notifications.less  positioning.less  tables.less  text.less
ess-web/src/main/webapp/assets/css/src/: main.css
ess-web/src/main/webapp/assets/js/dest/: timesheets-vendor-ie.min.js  timesheets-vendor.min.js  timesheets.min.js
ess-web/src/main/webapp/assets/js/src/: ess-api.js  ess-app.js
ess-web/src/main/webapp/assets/js/src/auth/: login.js
ess-web/src/main/webapp/assets/js/src/common/: badge-service.js  datepicker-directive.js  highcharts-directive.js  internal-error-modal.js  loader-indicator-directive.js  modal-service.js  moment-filter.js  not-filter.js  pagination-model.js  popover-confirm.js  promise-utils.js  text-auto-height-directive.js  zero-pad-filter.js
ess-web/src/main/webapp/assets/js/src/help/: help.js
ess-web/src/main/webapp/assets/js/src/nav/: ess-nav.js  ess-routes.js  home.js
ess-web/src/main/webapp/assets/js/src/supply/: supply-category-service.js  supply-inventory-service.js
ess-web/src/main/webapp/assets/js/src/time/: time.js
ess-web/src/test/java/gov/nysenate/ess/web/: AppTests.java  BaseTests.java  LogTests.java  SillyTests.java  SillyWebAppTests.java  SpringLdapTest.java  TestConfig.java  WebAppBaseTests.java  WebTests.java
(+3982 files in other folders)
