/** Color Palette */

@dark-red: #B90504; .dark-red { .color(@dark-red); }
@light-teal: #4196A7; .light-teal { .color(@light-teal); }
@teal: #006B80; .teal { .color(@teal); }
@green: #799933; .green { .color(@green); }
@navy: #0e4e5a; .navy { .color(@navy); }
@orange: #d19525; .orange { .color(@orange); }
@brown: #583f0f; .brown { .color(@brown); }
@redorange: #e64727; .redorange { .color(@redorange); }
@blue: #104042; .blue { .color(@blue); }
@olive: #808d0a; .olive { .color(@olive); }
@blue-purple: #6270BD; .blue-purple { .color(@blue-purple);}
@gray: #808080; .gray { .color(@gray);}
@white: #fefefe; .white { .color(@white);}

.color(@color) {
  color: @color;
}

.bg-color(@color) {
  background: @color;
}