@import "./colors";
@import "./images";
@import "./fonts";
@import "./tables";
@import "./notifications";
@import "./loader";
@import "./modals";

/** JQuery UI css */
@import "./jq-ui-buttons";
@import "./jq-ui-datepicker";
@import "./jq-ui-dialog";
@import "./jq-ui-resizable";

/** Media Queries */
@tiny-width:  ~"only screen and (min-width: 0px) and (max-width: 519px)";
@small-width:  ~"only screen and (min-width: 520px) and (max-width: 719px)";
@medium-width: ~"only screen and (min-width: 720px) and (max-width: 959px)";
@large-width:  ~"only screen and (min-width: 960px) and (max-width: 1699px)";
@extra-large-width:  ~"only screen and (min-width: 1700px) and (max-width: 1920px)";



