@import './positioning';
@import './colors';

#modal-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1002;
  .align-parent;

  & > ng-transclude > *, & > #common-modals > * {
    &:not(.custom-fit) {
      .modal-fit;
    }
    background: #fafafa;
    display: block;
    margin: auto;
    position: fixed;
    .center-align;
    z-index: 1004;
  }

  & #modal-backdrop {
    position: fixed;
    background: rgba(0,0,0,.6);
    width: 100vw;
    height: 100vh;
    z-index: 1003;
  }

  & .background-modal {
    z-index: 1002;
  }
}

.modal-max-height {
  max-height: 80vh;
  overflow-y: auto;
}

.modal-max-width {
  max-width: 80vw;
  overflow-x: auto;
}

.modal-fit {
  .modal-max-height;
  .modal-max-width;
}

/** --- 500 Modal --- */

#internal-error-modal {
  padding: 20px;
  text-align: center;

  & h1 {
    margin-top: 0;
    color: @redorange;
  }
  & p.internal-error-text {
    width:43em;
  }
  & pre.internal-error-details {
    text-align: initial;
    max-height: 50vh;
    max-width:43em;
    overflow: auto;
  }
}
