# This configuration contains the authentication mappings for an Ant-style url path.
# To apply a filter simply reference the key used to register the filter.

[urls]

/assets/** = anon
/favicon.ico = anon
/api/v1/** = essAuthc
/template/** = essAuthc
/personnel/** = essAuthc, roles[personnel]
/admin/** = essAuthc, roles[admin]
/logout = logout
/login = essAuthc
/error/* = essAuthc
/** = essAuthc, verifyAuthz, deptAuthz
