@import "./lesshat";
@import "./common/include";

/** Login Page
----------------*/
.folded-top {
  .transform(rotateX(-90deg));
  .transform-origin(50%, 0);
}

.unfold-top {
  .transform(rotateX(0deg));
}

.login-container {
  position: absolute;
  font-size: 13px;
  top: -20px; left: 0; bottom: 0; right: 0;
  width: 780px;
  height: 322px;
  margin: auto;
  //padding: 10px 20px;
  background: #fdfdfd;
  border-bottom: 4px solid @teal;
  .box-shadow(0px, 0px, 20px, #d1d1d1);
  .border-radius(2px);

  #loginHeader {
    background: @teal;
    color: white;
    font-size: 1.2em;
    text-align: center;
    height: 48px;
    line-height: 48px;

    p {
      margin: 0;
    }
  }

  .login-message {
    font-size: 1.2em;
    font-weight: 400;
    color: #333;
    text-align: center;
    position: absolute;
    top: -50px;
    margin: auto;
    width: 100%;
    background: #FFFEF5;
    padding: 10px;
  }

  .login-info-container, .login-form-container {
    height: 100%;
  }

  .login-info-container {
    float: left;
    width: 400px;
  }

  .login-form-container {
    display: inline-block;
    padding: 10px 0 20px 40px;

    .login-error-container {
      position: absolute;
      bottom: 12px; right: 0;
      color: #B90504;
      width: 380px;
      min-height: 40px;
      line-height: 40px;
      padding-left: 40px;
      opacity: 0;
      .folded-top;
      .transition-duration(.2s);

      &.show-error {
        opacity: 1;
        .unfold-top;
      }
    }

    form ul, .additional-view ul {
      padding:0;
      list-style: none;
      width:320px;
      margin-top: 30px;
      opacity: 1;

      &.hide-view {
        display: none;
      }

      &.input-list {

      }

      &.help-list {
      }

      li {
        margin-bottom: 5px;

        &.shift-down-slightly {
          margin-top: 15px;
        }

        &.shift-right {
          margin-left: 10px;
        }

        input[type="text"], input[type="password"] {
          width: 280px;
        }

        .login-action-container {
          float: right;
          margin-right: 40px;
        }

        button[type="submit"], button[type="reset"] {
          width: 120px;
          &:hover {
            color: teal;
          }
        }

        a {
          font-size: 1em;
          color: #777;

          &:hover {
            color: teal !important;
            cursor: pointer;
            .transition-duration(.5s);
          }

          &.subtle-link {
            font-size: .9em;
            color: #999;
            line-height: 2em;
          }
        }

        .heading-span {
          .font-weight-normal;
          font-size: 1.2em;
          color: @teal;
        }

        hr {
          width: 280px;
          margin-left: 0;
          text-align: left;
          margin-bottom: 10px;
        }
      }
    }

    .login-loader {
      .loading-colors;
      background-position-y: 2px;
      span {
        color: @teal;
        padding-left: 20px;
      }
    }
  }
}

