@import "common/include";

/*
* Styles for ESS MyInfo
*/

/** --- My Info Page --- */

.my-info-hero {
  .page-hero(@green, white);
}

/** --- Alert Info Page --- */

#alert-info-page {
  .alert-info-saved-message {
    text-align: center;
    margin-bottom: 0;
    opacity:0;
    @alert-info-saved-transition-in: opacity 4s cubic-bezier(0.95, 0.05, 0.795, 0.035);
    -webkit-transition: @alert-info-saved-transition-in;
    -moz-transition: @alert-info-saved-transition-in;
    -o-transition: @alert-info-saved-transition-in;
    transition: @alert-info-saved-transition-in;
    &.alert-info-saved {
      opacity:1;
      @alert-info-saved-transition-out: opacity 0s;
      -webkit-transition: @alert-info-saved-transition-out;
      -moz-transition: @alert-info-saved-transition-out;
      -o-transition: @alert-info-saved-transition-out;
      transition: @alert-info-saved-transition-out;
    }
  }
  .alert-info-form {
    padding: 20px;

    .content-controls {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      text-align: left;
      padding-bottom: 10px;

      & > * {
        position: relative;
      }

      & > label {
        text-align: right;
        width: 15%;
        margin: 0.7em 1em 0.7em 0;
      }

      & > input, .check-box-container {
        width: 25%;
      }

      & > input, .button {
        width: 20%;
      }

      .immutable-value {
        width: 80%
      }

      .check-box-container {
        label {
          margin-left: 5px;
        }
      }

      .alert-info-error-text {
        width: 35%;
        color: indianred;
        margin: 0 0 0 5px;
      }
    }

    .alert-info-error-container {
      p {
        margin-left: calc(~"15% + 1em");
        color: indianred;
        font-weight: 600;
        text-align: left;
      }
    }

    .input-container {
      input.submit-button {
        margin-left: calc(~"15% + 1em");
      }
    }

    h3 {
      text-align: center;
    }
  }
}

/** --- Acknowledgment Page --- */

.ack-doc-display {
  width: 45em;
  margin: auto;
  padding-bottom: 1em;

  //label.year-select {
  //  font-weight: normal;
  //  display: inline-block;
  //  margin-top: 30px;
  //}

  h2 {
    margin-top: 30px;
  }
}

.ack-doc-list-item-title {
  text-decoration: underline;
}

.unacknowledged-doc-list .ack-doc-list-item {
  font-weight: bold;
}

.ack-doc-list-item:hover {
  background: #fafafa;
}

.ack-doc-list-item-ack-date {
  color: rgba(34,34,34,0.5);
}

.acknowledgment-instructions {
  text-align: left;
}

.ack-doc-container {
  padding-bottom: 10px;
  margin-bottom: 65px;
}

#ack-doc-embed-container {
  position: relative;
  width: 840px;
  margin: 10px 20px;
  border: 2px inset;
}

#ack-doc-scroll-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: rgba(0, 0, 0, 0.01);
}

.ack-doc-embed {
  width: 100%;
  z-index: 1;
  position: relative;
}

.iframe-cover {
  border: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.ack-doc-button-frame {
  position: fixed;
  bottom: 0;
  width: 880px;
  z-index: 3;

  .iframe-cover {
    top: 20px;
  }
}

.ack-doc-button-container {
  text-align: center;
  padding-bottom: 30px;
  padding-top: 30px;

  border: 3px solid @green;
  border-bottom: 0;

  .sm-loader.ack-button-loader {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .acknowledge-button {
    position: relative;
  }

  .acknowledge-button.disabled::after {
    content: "You must scroll to the end to acknowledge";

    position: absolute;
    top: 0;
    right: -23em;
    color: indianred;
    font-weight: bold;
  }
}

.acknowledgment-text {
  padding: 0 2em 20px;
  margin-bottom: 20px;

  text-align: left !important;
}

.ack-doc-title {
  font-weight: bold;
}

.ack-doc-view-nav {
  margin: 10px 20px 0 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ack-doc-report-link {
  text-decoration: underline !important;
  color: blue !important;
}
.ack-doc-list {
  text-align: center;
  padding: 0;

  li:not(:first-of-type) {
    margin-top: 5px;
  }
}

/** --- Paycheck History Page --- */

#paycheck-history {
  @media print {
    .content-controls {
      display: none;
    }
    .my-info-hero {
      display: none;
    }
    .content-container > div {
      padding: 0;
    }
    .content-container > h1 {
      font-size: small;
      line-height: 1.5em;
    }
  }
  .content-info {
    display: flex;
    justify-content: center;
    align-items: baseline;

    .fiscal-toggle {
      margin-left: 20px;
    }
  }
}

#paycheck-history-table {
  @media print {
    float: left;
    font-size: x-small;

    tr {
      &:hover:nth-child(odd),&.yearly-totals {
        background: inherit !important;
      }
      &:hover:nth-child(even):not(.yearly-totals) {
        background: fade(#333, 5%) !important;
      }
    }

    thead th {
      &.money-col {
        text-align: right;
      }
      padding: 10px 5px !important;
    }
    tbody tr td {
      padding: 0.2em !important;
    }
  }
  tbody {
    tr {
      border-bottom: 1px solid #eee !important;
      &:not(.yearly-totals):hover {
        background: #e9eeff;
      }
      &:nth-child(even) {
        background: fade(#333, 5%);
        &:hover {
          background: #e9eeff;
        }
      }
      td {
        text-align: center;
        &.money-col {
          text-align: right;
        }
        white-space: nowrap;
        padding: .5em;
        border: 0;
      }
      &.yearly-totals {
        border-top: 2px solid teal;
        td {
          .font-weight-bold;
        }
      }
    }
  }
}

/** --- Transaction History --- */

.tx-effect-date {
  color: darken(@teal, 10%);
}

.tx-container {
  padding: 20px;
  background: #f7f7f7;
  border-left: 2px dashed @olive;
  border-bottom: 1px solid #f1f1f1;
  margin-left: 20px;
}

.tx-container.grid {
  margin-left: 20px;
}

.tx-data {
  margin: 0;
  border: 0;
  p {
    font-size: 1em;
  }
}

.tx-label {
  color: @blue;
  font-weight: bold;
}

.tx-update-date {
  font-size: 0.9em;
  color: #666;
}
