@import "common/include";

/**
* Styles for ESS Time
*/


/** --- Time Record Entry Page --- */

.time-attendance-hero {
  .page-hero(@teal, white);
}

.next-record-form {
  text-align: center;
}

table.time-record-entry-table {
  thead {
    background: white;
    tr {
      th {
        width: 65px;
      }
    }
  }

  tbody {
    tr {
      height: 32px;
      &.time-record-row {
        td {
          &:nth-child(1) {
            width: 150px;
            border-right: 1px solid #ccc;
          }
        }
        &:hover {
          background: #f3f6ff;
        }
      }
      &.time-totals-row {
        border-top: 2px solid teal;
        td {
          font-size: 1.1em;
          text-align: center;
          &:first-child {
            .font-weight-bold;
            font-size: 1em;
            text-align: right;
            padding-right: 20px;
          }
          &:last-child {
            font-size: 1.1em;
            .font-weight-bold;
          }
        }
      }

      &.active {
        &.highlight-first {
          td {
            &:nth-child(1) {
              border-color: @teal;
              background: @teal;
              color: white;
            }
          }
        }
      }

      &.weekend {
        background: #eee;
      }

      td {
        text-align: center;
        border-right: 1px solid #dedede;
        input[type="text"], input[type="number"] {
          width: 100%;
          height: 35px;
          font-size: 1.1em;
          text-align: center;
          border: 0;
          background: none;
        }
        /** Credit css-tricks */
        input:disabled {
          background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIklEQVQIW2NkQAKrVq36zwjjgzhhYWGMYAEYB8RmROaABADeOQ8CXl/xfgAAAABJRU5ErkJggg==) repeat;
          cursor: not-allowed;
        }

        &.date-column {
          width:180px;
          text-align: right;
          padding-right:20px;
        }
        &.entry-comment-col {
          width: 75%;
        }

        & > textarea.entry-comment {
          height: 2em;
          width: 100%;
          padding-left: 5px;
          border: none;
          background: transparent;
          text-align: left;
          resize: none;
          overflow: hidden;
          word-wrap: break-word;
          transition: 0.05s;
          -moz-transition: 0.05s;
          -webkit-transition: 0.05s;
          -o-transition: 0.05s;
        }

        &.today {
          border-left: 3px solid @green;
        }
      }
    }
  }
}

.record-selection-container {
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid fade(@teal, 55%);
  overflow: auto;

  table {
    text-align: center;
    width: 90%;
    margin: auto;
    th {
      border-bottom: 1px solid #ccc;
    }
    th, td {
      padding: 5px;
    }
    tbody tr {
      &.active {
        background: #e7e9f6;
      }
      &:hover {
        background: #E4EBFF;
      }
      cursor: pointer;
    }
  }

  .record-selection-menu {
    width: 185px;
    margin: 5px 10px 5px 5px;
  }
  .record-selection-menu-details {
    float: left;
    margin: 5px 5px 5px 25px;
    line-height: 29px;
  }
}

.content-container h1.time-entry-table-title {
  text-align: center;
  margin-top: 10px;
}

/** --- Accruals --- */

@sick-color: #d19525;
@personal-color: @light-teal;
@vacation-color: #799933;
@misc-color: #e64727;

.sick, .personal, .vacation, .misc {
  color: white;
}
.sick {
  background: @sick-color;
  border-color: @sick-color;
}

.personal {
  background: @personal-color;
  border-color: @personal-color;
}

.vacation {
  background: @vacation-color;
  border-color: @vacation-color;
}

.sick-text {
  color: @sick-color;
}

.personal-text {
  color: @personal-color;
}

.vacation-text {
  color: @vacation-color;
}

.misc {
  background: @misc-color;
  border-color: @misc-color;
}

.captioned-hour-square {
  margin: 5px auto;
  padding: 0 3px;

  .hours-caption {
    font-size: 1em;
    line-height: 20px;
    padding: 0.2em;
    .font-weight-bold;
  }

  .hours-display {
    .font-weight-bold;
    line-height: 30px;
    font-weight: 600;
    background: white;
    color: @navy;
    border: 1px solid #ddd;
    border-top-style: none;
    .border-radius(0 0 2px 2px);
  }

  .ytd-hours {
    border-right:1px solid #ddd;
    min-width:110px;
    display:inline-block;

    &:last-child {
      border-right: none;
    }
  }
}

.accrual-loader {
  .loading-text {
    text-align: center;
    margin: 10px 0;
  }
  .sm-loader {
    font-size: 15px;
    margin: 15.5px auto;
  }
}

.accrual-hours-container {
  margin: auto;
  text-align: center;
  padding: 10px 20px 0;
}

.accrual-component {
  display: block;
  float: left;
  text-align: center;

  .captioned-hour-square {
    width: 150px;

    .hours-display {
      font-size: 1.2em;
      .font-weight-bold;

      &.sick {
        border-color: @sick-color;
      }

      &.personal {
        border-color: @teal;
      }

      &.vacation {
        border-color: @vacation-color;
      }
    }
  }

  .hour-label {
    color: #333;
    padding: 0px;
    margin: 10px auto;
    font-size: 1em;
    .font-weight-normal;
  }
}

.allowance-container {
  margin: auto;
  display: flex;
  justify-content: space-around;
  padding: 0 20px;
}

.allowance-component {
  text-align: center;
  flex-grow: 1;

  .hours-caption {
    background:rgb(92, 116, 116);
    color:white;
  }

  .captioned-hour-square .hours-display {
    display: flex;
    font-size: 1em;

    .ytd-hours {
      flex-grow: 1;

      .hours-caption {
        background: white;
        color: @navy;
      }
    }
  }
}

.record-remarks-container {
  float: left;
  label {
    .font-weight-bold;
    margin: 0 10px 0 10px;
    line-height: 55px;
  }
  .record-remarks-text-area {
    margin: 5px 0;
    height: 45px;
    width: 450px;
    border: 1px solid #ccc;
    resize: vertical;
  }
}

.save-record-container {
  padding: 10px;
  background: #f9f9f9;
  input[type="button"] {
    margin-top: 10px;
    width: 8.5em;
  }
}

/* --- Attendance History Page --- */

.attendance-listing-table {
  tbody {
    tr {
      border-bottom: 1px solid #eee !important;
      &.e-timesheet {
        cursor: pointer;
        &:hover {
          background: #e9eeff;
        }
      }
      &:nth-child(even) {
        background: fade(#333, 5%);
        &.e-timesheet:hover {
          background: #e9eeff;
        }
      }
      td {
        padding: .5em;
        border: 0;
        .action-link {
          font-size: .9em;
        }
      }
    }
  }
}

record-detail-modal, [record-detail-modal] {
  width: 891px;
  padding: 5px;
}

.record-details-section {
  padding: 0.3em;
  text-align: center;
}

.record-details-section.accrual-display {
  height: 6.5em;
  [loader-indicator] {
    margin: 1em auto;
  }
  table {
    margin-left: 1em;
    tr td {
      padding: 0.1em;
    }
  }
}

h1.attendance-entry-sub-table-title {
  color: white;
  background: #006B80;
}

table.attendance-entry-sub-table {
  width:100%;
  font-size:1em;
  border-left:1px solid #ddd;
  border-bottom: 1px solid #ddd;
  thead {
    tr {
      th.day-col {
        width: 3.4em;
      }
      th.date-col {
        width: 6em;
      }
      th.hour-col {
        width: 5em;
      }
    }
  }
  tbody {
    tr {
      &:nth-child(odd) {
        background: fade(#333, 5%);
      }
      border-bottom: none !important;
      td {
        padding: .4em !important;
        border-right: 1px solid #ddd;
      }
      &.time-totals-row {
        border-top: 2px solid teal;
      }
    }
  }
  &.small-text {
    tbody {
      tr {
        td {
          font-size: 0.9em !important;
        }
      }
    }
  }
}


/* --- Request Time Off Page --- */

.timeoff-request-accrual-container {
  width: 600px;
  text-align: center;
  margin: auto;
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;

  .accrual-section-title {
    color: #333;
  }

  .accrual-section {
    margin-top: 10px;
    .accrual-component {
      width: 100px;
    }
  }
}

.timeoff-request-form-container {
  width: 400px;
  display: inline-block;
  vertical-align: top;

  .label-container, .input-container {
    display: inline-block;
    margin-bottom:10px;
  }

  .label-container {
    width: 90px;
    padding-right: 20px;
    text-align: right;
  }

  .input-container {
    width: 300px;

    .date-input {
      width: 220px;
      background: url(../../img/20px-999999/calendar.png);
      background-repeat: no-repeat;
      background-position: 195px 2px;
      background-size: 18px;
    }
  }

  #number-hours-requested {
    width: 40px;
  }

  #reason-textarea {
    resize: none;
    width:290px;
    padding: 5px;
    height: 67px;
  }
}

/** --- View Pay Period Calendar Page --- */

.pay-period-cal-container {
  .legend-container {
    color:#777;

    .legend-block {
      margin-left:20px;
      display:inline-block;
      width:25px;
      height:20px;
      margin-right:10px;
    }
  }

  .pay-period-cal {
    width: 730px;
    margin: auto;

    .pay-period-month {
      display: inline-block;
      margin: 10px;

      .ui-datepicker {
        .box-shadow(none);

        .ui-datepicker-month {
          font-weight: bold;
        }

        .ui-datepicker-current-day {
          background: none;
        }

        /** Highlighted dates */

        .current-date {
          span {
            .font-weight-bold;
            border: 2px solid @redorange;
          }
        }
        .weekend-date {
          span {
            color: #aaa;
          }
        }

        .holiday-date {
          span {
            background: #d4ff60;
          }
        }

        .pay-period-end-date {
          span {
            background: #B8E3EB;
          }
        }

        .holiday-date.pay-period-end-date {
          span {
            background: #d4ff60; /* Old browsers */
            background: -moz-linear-gradient(45deg,  #d4ff60 49%, #B8E3EB 52%); /* FF3.6+ */
            background: -webkit-gradient(linear, left bottom, right top, color-stop(49%,#d4ff60), color-stop(52%,#B8E3EB)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(45deg,  #d4ff60 49%,#B8E3EB 52%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(45deg,  #d4ff60 49%,#B8E3EB 52%); /* Opera 11.10+ */
            background: -ms-linear-gradient(45deg,  #d4ff60 49%,#B8E3EB 52%); /* IE10+ */
            background: linear-gradient(45deg,  #d4ff60 49%,#B8E3EB 52%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4ff60', endColorstr='#B8E3EB',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
          }
        }
      }
    }
  }
}

/** --- Accrual History Page --- */

.accruals-table, .detail-acc-history-table, #accrual-usage-details-table {
  width: 860px;
  thead {
    background: white;
    tr {
      border: 0;
      th {
        border: 0;
        padding: 8px;
      }
      &:last-of-type {
        border-bottom: 1px solid @teal;
      }
    }
  }
  tbody {
    tr {
      &:nth-child(even) {
        background: fade(#333, 5%);
      }
      &.highlighted {
        border: 1px solid @teal;
        border-left-width: 3px;
      }
      &.valid:hover {
        background: fade(#333, 10%);
        cursor: pointer;
      }
      td {
        border: 0;
        border-right: 1px solid #eee;
        text-align: center;
        padding: 8px;

        &.accrual-hours {
          border: 0;
          color: #333;
          &.personal {
            background: fade(@personal-color, 10%);
          }
          &.sick {
            background: fade(@sick-color, 10%);
          }
          &.vacation {
            background: fade(@vacation-color, 10%);
          }
        }

        &.available-hours {
          font-weight: bold;
          &.personal {
            background: fade(@light-teal, 20%);
            &.changed {
              color: @light-teal;
            }
          }
          &.sick {
            background: fade(@sick-color, 20%);
            &.changed {
              color: @sick-color;
            }
          }
          &.vacation {
            background: fade(@vacation-color, 20%);
            &.changed {
              color: @vacation-color;
            }
          }
          &:not(.changed) {
            transition: color 0.25s ease-out;
          }
        }

        input {
          width: 50px;
          &.invalid {
            background: #FFBCBC
          }
        }
      }
    }
  }
}

/** --- Accrual Detail Modal --- */

table.accrual-detail-table {
  text-align: right;
  width: 20em;

  td {
    width: 7em;
    &:first-child{
      width: 13em;
    }
  }

  tr.total-row {
    border-top: 1px solid @teal;
    td {
      font-weight: bold;
    }
  }
}

div.accrual-detail-content {
  margin: 0 20px 20px;
  width: 100%;
}

div.accrual-detail-table-container {
  padding-right: 0;

  h4.content-info:not(:first-of-type) {
    margin-top: 15px;
  }
}

.accrual-detail-info {
  table td {
    text-align: right;
  }
  .accrual-report-link {
    text-align: center;
  }
}

/** --- Manage Employee Records Page --- */

.record-manage-controls {
  display: flex;
  justify-content: space-between;

  ul {
    padding: 0;
    margin: 10px;

    li {
      margin-right: 10px;
    }
  }

  .select-actions {
    padding:.5em;
    text-align:right;
  }
}

table.approve-attendance-rec-table {
  padding: 10px;
  tbody {
    tr {
      &.name-row {
        border-top: 2px solid @light-teal;
      }
      &.active {
        &:hover {
          td {
            background: #EEF4F9;
          }
        }
        td {
          &:nth-child(1) {
            background: white;
          }
        }
      }
      &:hover {
        td {
          background: white;
        }
      }
      cursor: pointer;
    }
    td {
      padding: .5em;
      &:nth-child(1) {
        border-right: 1px solid #ddd;
      }
    }
  }
}

record-review-modal, [record-review-modal] {
  padding: 0.4em;
}

#record-review-content {
  width: 1163px;
  #record-selection-pane {
    .modal-max-height;
    float:left;
    display:inline-block;
    width:280px;
    margin:0;
    vertical-align: top;
    background: #f5f5f5;
    overflow-x: hidden;
    #record-selection-table {
      background:white;
      tbody {
        tr {
          &:hover {
            background: #e9eeff;
            cursor: pointer;
          }
          &.active {
            background: #E4EBFF;
          }
          &.approved {
            background:rgb(207, 252, 158);
          }
          &.disapproved {
            background: @redorange;
          }

          td {
            text-align: center;
            &.name-column {
              text-align:left;
            }
          }
        }
      }
    }
  }

  #record-details-view {
    display: inline-block;
    width: 882px;
    margin: 0;
    border-left: 1px solid #ccc;

    #remarks-container {
      padding: .3em;
      text-align: center;
    }

    #action-container {
      text-align: center;
      margin: 0.4em 0;
      background: #f1f1f1;
      padding: .5em;
      display: flex;
      justify-content: flex-end;

      .record-approval-buttons {
        flex-grow: 1;
      }
    }
  }

  .pane-title {
    text-align: center;
    margin: 0;
    padding: .4em;
    font-weight: 600;
    background: white;
  }
}

// Reject Modals

.reject-modal-textarea {
  resize:none;
  margin: 10px 10px 20px;
  width:375px;
  height:100px;
}

.reject-modal-error {
  margin: 0;
  text-align: center;
  color: @dark-red;
}

// Record Approve Submit Confirmation Dialog

.approve-submit-modal-details {
  text-align: center;
  ul {
    padding: 0;
    margin: 0;
  }
  .review-listing {
    padding: 10px;
  }
  div.review-listing:last-child {
    margin-bottom: 20px;
  }
  div.approve-input-container {
    margin-bottom: 10px;
    input:first-child {
      margin-right: 20px;
    }
  }
  .acknowledged-message {
    text-align: left;
    margin: 10px 20px;
  }
}

#record-reminder-prompt {
  .input-container {
    margin-bottom: 10px;
    input:first-child {
      margin-right: 20px;
    }
  }
  table.reminder-records {
    tr {
      &.first-emp-rec {
        &:not(:first-child) {
          border-top: 1px solid #bbb;
        }
        td {
          padding-top: 5px;
        }
      }
      &.last-emp-rec td {
          padding-bottom: 5px;
      }
      td:first-child {
        padding-right: 5px;
      }
    }
  }
}

/* --- Employee Select Directive --- */

.employee-select {
  .content-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;

    &:not(:first-child) {
      padding-top: 0;
    }

    > span {
      flex-grow: 1;
      flex-basis: 0;

      &:first-child {
        text-align: right;
      }
      &:last-child {
        text-align: left;
      }
    }
  }
}

/** --- Supervisor Grant Page --- */

.success-bold-label {
  color: @green;
  font-weight: bold;
}

/** --- Employee Search Page --- */


.employee-search-directive {

  .employee-search-bar {
    width: 20em;
    font-size: 16px;
  }

  .employee-search-loader {
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .employee-search-results {
    max-height: 30em;
    width: 23em;
    overflow: auto;

    margin: 10px auto;

    font-size: 14px;

    border: 1px solid fade(@teal, 25%);
    border-left: 0;
    border-right: 0;

    ul {
      padding:0;
    }

    .search-result {
      margin: 2.5px;

      &:hover {
        background: teal;
        color: #fafafa;
        cursor: pointer;
      }
    }
  }

  .selected-employee {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    th {
      padding-right: 5px;
    }
    td {
      text-align: left;
    }

    .select-another {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
  }

}
