@import "common/include";

/**
 * Styles for ESS Travel
 */

/**
 * Basic Theme
 */

@travelPrimaryColor: @orange;
@travelSecondaryColor: @teal;
@travelLightGray: #e4e6e8;
@travelDarkGray: #3b4045;

.travel-hero {
  .page-hero(@travelPrimaryColor, white);
}

.white-text {
  color: white;
}

.travel-text {
  color: @travelDarkGray;
  .bold;
}

.travel-highlight-text {
  color: @travelPrimaryColor;
  .bold;
}

.travel-background {
  background: @travelPrimaryColor;
}

.travel-secondary-background {
  background: @travelSecondaryColor;
}

.travel-neutral-background {
  background: @travelLightGray;
}

.travel-content-info {
  .content-info;
  border-bottom: 1px solid @travelLightGray;
}

.travel-content-controls {
  .content-controls;
  p, label {
    .travel-text;
  }
}

.travel-inner-container {
  margin: 10px 10px 20px;
  border: solid @travelLightGray 1px;
}

.travel-inner-container-content {
  margin: 15px;
}

h2.travel-subheader {
  margin: 0;
  font-weight: bold;
  font-size: 1.1em;
  padding: 10px;
  color: white;
}

.travel-button-container {
  .text-align-center;
  .margin-top-20;
  padding: 10px;
  background: #f9f9f9;
  input[type="button"] {
    margin-right: 5px;
  }
}





@travel-location-box-core: { display: inline-block; width: 100%; padding: 5px; height: 50px; text-align: center; line-height: 20px; background: #F6F6F6; border-radius: 5px; div {
  display: inline-block;
  text-align: center;
  vertical-align: top;
} };

.travel-origin-display-box {
  @travel-location-box-core();
}

.travel-destination-display-box {
  @travel-location-box-core();
  :nth-child(1) {
    float: left;
    width: 25%;
    font-size: 0.8em;
  }
  :nth-child(2) {
    width: 50%
  }
  :nth-child(3) {
    float: right;
    width: 25%;
    font-size: 0.8em;
  }
}

.travel-table {
  width: 100%;
  .text-align-center;
  thead {
    background: white;
    tr {
      color: #333;
      font-size: .9em;
      border-bottom: 1px solid #155C69;
      th {
        padding: 10px 5px;
      }
    }
  }

  tbody {
    tr {
      &:nth-child(odd) {
        background: #fafafa;
      }
      td {
        .padding-10;
      }
    }
  }
}

.travel-allowance-label {
  display: inline-block;
  width: 120px;
  text-align: right;
  margin-bottom: 10px;
}

.travel-hover {
  tbody {
    tr:hover {
      background-color: darken(color(#fafafa), 10%);
      cursor: pointer;
    }
  }
}

.travel-loading {
  width: 220px;
  height: 30px;
  margin: 0;
  display: table-cell;
  vertical-align: middle;
}

// Still used in review page
.travel-container {
  background: #fafafa;
  position: relative;
  //.box-shadow(0px 1px 2px #aaa);
  border: solid @travelLightGray 1px;
  h3 {
    color: @travelDarkGray;
    //padding: 10px;
    margin: 10px;
  }
  > .outbound {
    //color: @green;
    //border-bottom: solid @green 1px;
    border-bottom: solid @travelLightGray 1px;
    //background: @travelPrimaryColor;
  }
  > .return {
    //color: @teal;
    border-bottom: solid @travelLightGray 1px;
    //border: solid @travelLightGray 1px;
    //border-bottom: solid @teal 1px;
    //background: @travelSecondaryColor;
  }
  input {
    background: #ffffff;
  }
}

.travel-container-cross {
  float: right;
  margin: 10px;
  font-size: large;
  color: white;
  cursor: pointer;
}

/**
  * Attachment styling
  */

.travel-attachment-container {
  .margin-10;
  & > .travel-attachment-filename {
    .margin-5;
    color: darken(@gray, 15%);
    font-family: monospace;
    & > .icon-cross {
      .margin-5;
      vertical-align: middle;
      color: @dark-red;
      font-size: large;
    }
  }
}

/**
  * Travel Itinerary styling
  */

.itinerary-address {
  width: 44%;
  margin: 1%;
  float: left;
}

.itinerary-date {
  width: 44%;
  margin: 1%;
  float: right;
}

.itinerary-mot-container {
  width: 44%;
  margin: 1%;
  float: right;
  .itinerary-mot {
    float: left;
  }
  .itinerary-mot-write-in {
    float: right;
    margin-right: 50px;
  }
}

/**
  * Travel app print page styling
  */

.travel-print-info-container {
  div {
    margin-top: 5px;
    margin-bottom: 5px;
    &.travel-print-label {
      .bold;
    }
  }
}

.travel-print-mot-box {
  float: left;
  text-align: center;
  width: 25%;
  border: 1px solid grey;
  margin-left: 100px;
  .padding-10;
  label {
    float: left;
    font-weight: normal;
  }
  input {
    float: right;
  }
}

.travel-print-allowances-box {
  float: right;
  text-align: center;
  width: 30%;
  border: 1px solid grey;
  margin-right: 100px;
  .padding-10;
  label {
    float: left;
    font-weight: normal;
  }
  span {
    float: right;
  }
}

.print-signature {
  width: 350px;
  border-top: 1px solid black;
  > .signature-name {
    float: left;
  }
  > .signature-date {
    float: right;
  }
}

#traveler-signature {
  float: left;
  margin: 50px 20px 0 20px;
}

#depthead-signature {
  float: right;
  margin: 50px 20px 0 20px;
}

#secretary-signature {
  margin: 100px 20px 0 232px;
}

/**
  * Step Indicator
  */

@stepColor: @white;
@stepColorCompleted: @travelSecondaryColor;
@textColor: #666;
@textColorCompleted: #fff;

.step-indicator {
  margin-bottom: 50px;
  margin-top: 10px;
  line-height: 30px;
  padding-left: 205px; // Center the step indicator.
}

.step {
  display: block;
  float: left;
  font-weight: bold;
  background: @stepColor;
  padding-right: 10px;
  height: 30px;
  line-height: 32px;
  margin-right: 33px;
  position: relative;
  text-decoration: none;
  color: @textColor;
  cursor: default;

  &:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: -30px;
    border: 15px solid transparent;
    border-color: @stepColor;
    border-left-color: transparent;
  }

  &:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    right: -30px;
    border: 15px solid transparent;
    border-left-color: @stepColor;
  }

  &:first-of-type {
    border-radius: 2px 0 0 2px;
    padding-left: 15px;

    &:before {
      display: none;
    }
  }

  &:last-of-type {
    border-radius: 0 2px 2px 0;
    margin-right: 25px;
    padding-right: 15px;

    &:after {
      display: none;
    }
  }

  &.completed {
    background: @stepColorCompleted;
    color: @textColorCompleted;

    &:before {
      border-color: @stepColorCompleted;
      border-left-color: transparent;
    }

    &:after {
      border-left-color: @stepColorCompleted;
    }
  }
}