<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <version>0.11</version>
    <description>Senate Electronic Timesheet Application</description>
    <parent>
        <groupId>gov.nysenate.ess</groupId>
            <artifactId>master</artifactId>
            <relativePath>../</relativePath>
            <version>1.0</version>
        </parent>

        <build>
            <finalName>${project.artifactId}##${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!-- avoid possible encoding issues -->
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gov.nysenate.ess</groupId>
            <artifactId>core</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>gov.nysenate.ess</groupId>
            <artifactId>core</artifactId>
            <version>0.1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.nysenate.ess</groupId>
            <artifactId>seta</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>gov.nysenate.ess</groupId>
            <artifactId>supply</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>
