
/**
* Styles for page hero
*/

.page-hero(@bgColor, @textColor) {
  padding:.3em;
  font-weight: bold;
  background: @bgColor;
  text-align:center;
  h1 {
    font-size: 2.5em;
  }
  h1, h2, h3, h4, p, span {
    color: @textColor;
    @media print {
      color: black;
    }
  }
  @media print {
    background: white;
    border-bottom: 1px solid black;
  }
}
