@import './positioning';
@import './colors';

#modal-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1002;
  .align-parent;

  & > ng-transclude, & > #common-modals{
    & > modal > * {
      &:not(.custom-fit) {
        .modal-fit;
      }
      background: #fafafa;
      display: block;
      margin: auto;
      position: fixed;
      .center-align;
      z-index: 1004;
      overflow: auto;

      &.background-modal {
        z-index: 1002;
      }
    }
  }

  & #modal-backdrop {
    position: fixed;
    background: rgba(0,0,0,.6);
    width: 100vw;
    height: 100vh;
    z-index: 1003;
  }
}

.modal-max-height {
  max-height: calc(~"100vh - 50px");
}

.modal-max-width {
  max-width: calc(~"100vw - 50px");
}

.modal-fit {
  .modal-max-height;
  .modal-max-width;
}

/** --- Common Modals --- */

.error-modal {
  padding: 20px;
  text-align: center;
  z-index: 9001;

  & h1 {
    margin-top: 0;
    color: @redorange;
  }
  & .error-description {
    width:45em;
  }
  & pre.error-details {
    text-align: initial;
    max-height: 45vh;
    max-width:45em;
    overflow: auto;
  }
}

#timeout-modal {
  padding: 20px;
  text-align: center;
  z-index: 9001;

  & h1 {
    margin-top: 0;
    color: @redorange;
    font-weight: 600;
    font-size: 1.3em;
    padding-bottom: 10px;
    border: 1px none rgba(0, 107, 128, .25);
    border-bottom-style: solid;
  }
  & p.timeout-text {
    font-size:1.1em;
    width:45em;
    margin-bottom: 2em;
  }
}

.progress-modal {
  height: auto;
  width: 400px;
  text-align: center;
}

.confirm-modal {
  &.error {
    h3 {
      color: @redorange;
    }
    .input-container input[type="button"].time-neutral-button {
      &:extend(input[type="button"].reject-button);
    }
  }
  h3 {
    margin-bottom: 0;
  }
  .confirmation-message {
    padding: 20px;
    text-align: left;
    p, h4 {
      text-align: center;
      margin-top: 0;
    }
  }
  .input-container{
    text-align: center;
    input {
      margin-left: 20px;
      &:first-child {
        margin-left: 0;
      }
    }
  }
  .last-donation-confirm-form {
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    div {
      height: 30px;
    }
    label {
      font-weight: bold;
      width: 45%;
      padding-right: 10px;
      text-align: right;
      display: inline-block;
    }
    span, input {
      width: 35%;
      display: inline-block;
    }
  }
}

.modal-close-button {
  font-size: 30px;
  position:absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
