@import "../lesshat";
@import "../main";
@import "include";

// Margins to use when printing
.large-print-font-size {
  @media print {
    font-size: 11pt;
  }
}

.no-print {
  @media print {
    display: none;
  }
}

.print-only {
  @media screen {
    display: none;
    visibility: hidden;
  }
}

.print-gray-bottom-border {
  @media print {
    border-bottom: 1px darkgray solid;
  }
}

// Print overrides of standard styles

@media print {
  html, body {
    background: white !important;
    height: 98%;
  }

  .content-wrapper {
    width: auto !important;
  }
  .view-animate-container {
    width: auto !important;
  }
  .content-container {
    box-shadow: none !important;
  }
}
